<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To Do App</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,400;0,500;0,700;1,400;1,500&display=swap" rel="stylesheet">
    <style>
        body{
            background-color: #34495E;
        }
        hr{
            height: 3px;
            background:#00B16A;
        }
        .todo-content{
            color: #95A5A6;
            font-family: 'Roboto Mono', monospace;
            font-size: 20px;
            text-align: center;
        }
        .btn-update{
            color: #EEEEEE;
            background-color:#2980B9;
        }
        .btn-add{
            color: #ffffff;
            background-color: #546de5;
        }
        .btn-reset-all{
            color: #ffffff;
            background-color: #778beb;
        }
        .btn-done{
            color: #EEEEEE;
            background-color: #00B16A;
        }
        .btn-delete{
            color: #EEEEEE;
            background-color: #C0392B;
        }
        .text-headline{
            color: #EEEEEE;
        }
        .todo-header{
            color:  #00B16A;
            font-family: 'Courier Prime', monospace;
            font-size: 60px;
            letter-spacing: 5px;
        }
        .bg-card{
            background-color: #2C3E50;
        }
    
    </style>
</head>
<body>
    <div>
        <p class="text-headline display-1 p-5 m-3 d-flex justify-content-center"><u>to do App</u></p>
    </div>
        <form th:action="@{/todos}" method="post" th:object="${newTodo}">
            <div class="mx-auto w-50">
                    <div class="input-group input-group-lg">
                        <div class="input-group-prepend">
                            <span class="input-group-text" id="inputGroup-sizing-lg">To do:</span>
                        </div>
                            <input type="text" name="todoText" th:field ="*{todoText}">
                            <button type="submit" class="btn btn-add ml-1 pl-4 pr-4">Add</button>
                    </div>
            </div>
        </form>

    <div class="p-3 m-3">
        <div class="row mx-auto d-flex align-items-center" >
            <div th:each="to_do: ${todosNotDone}" class="col-4">
              <div class=" card mt-3 p-3 text-white bg-card">
                <div class="card-body">
                  <p th:text="${to_do.todoText}" class="todo-content card-text">qqwd</p>
                    <div class="row">
                      <div class="col-4">
                        <button type="button" class="btn btn-done w-100">Done</button>
                      </div>
                      <div class="col-4">
                        <button type="button" class="btn btn-update w-100">Update</button>
                      </div>
                      <div class="col-4">
                        <button type="button" class="btn btn-delete w-100">Delete</button>
                      </div>
                    </div>
                </div>
              </div>
            </div>
        </div>
    </div>
    <div class="p-3 m-3">
        <p class="h3 todo-header">DONE</p>
        <hr>
        <div class="row mx-auto d-flex align-items-center">
            <div th:each="to_do2: ${todosDone}" class="col-4">
                <div class=" card mt-3 p-3 text-white bg-secondary">
                        <div class="card-body">
                            <p class="todo-content card-text"><del th:text="${to_do2.todoText}"></del>
                            </p>
                            <div class="col-4 float-right">
                                <button type="button" class="btn btn-delete w-100">Delete</button>
                            </div>
                        </div>
                </div>
            </div>
        </div>  
    </div> 

</body>
</html>